<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <title>Барсик</title>
    </head>
    <body>
        
     <header class="header">
         <div class="container">
         <div class="header__inner">
                <div class="header__logo">Барсик</div>
             
             <nav class="nav">
             <a class="nav__link" href="index.html">На главную</a>
             </nav>
             </div>
             
             
             <div class="barsic_text">
            
              <h1>Уже несколько лет в нашем доме живет кот. Мама не смогла пройти мимо маленького, голодного котенка, который испуганно мяукал у нашего подъезда. Когда его принесли в квартиру, он еще долго жался к маминым ногам и постоянно что-то жадно ел и не мог наесться. Мы его отмыли, приласкали и назвали и назвали Барсиком. Через несколько месяцев из ободранного и худенького котенка, он превратился в упитанного молодого котика. Наш Барсик оказался очень красивым. У него большой пушистый хвост, который он гордо несет как флаг, и чёрная шерсть, такая мягкая и теплая, что в нее приятно засунуть замерзшие руки после прогулки по морозу. Кажется, что нет кота более любопытного, чем он. В первые же месяцы, он сгрыз все провода и ободрал все обои. Но мы его все равно очень любим. С ним дом живой и веселый.
                 </h1>
                 </div>
             
    
         </div>
        </header>   
    
<div class="intro"> 
    <div class="container">
    </div>
</div>
    </body>
    </html>