<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <title>Facts</title>
    </head>
    <body>
        
     <header class="header">
         <div class="container">
         <div class="header__inner">
                <div class="header__logo">Интересные факты про котов</div>
             
             <nav class="nav">
             <a class="nav__link" href="index.html">На главную</a>
             </nav>
             </div>
             
             
             <div class="facts_text">
            
              <h1> 
                  В среднем кошки тратят 2/3 суток на сон. Это означает, что девятилетний кот был активен только три года своей жизни.
                  </h1>
                 <h1> 
                 Кошки производят около 100 различных звуков. Собаки — всего лишь 10.
                 </h1>
                 <h1> 
                 Кошка может передвигаться на максимальной скорости около 50 км/ч на короткие расстояния.
                 </h1>
                 <h1> 
                 Кошка может подпрыгнуть на высоту в 5 раз больше, чем её собственный рост.
                 </h1>
                     <h1> 
                 Сердце кошки бьется почти в два раза быстрее, чем человеческое (от 110 до 140 ударов в минуту).
                 </h1>
                 </div>
             
    
         </div>
        </header>   
    
<div class="intro"> 
    <div class="container">
    </div>
</div>
    </body>
    </html>