<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <title>Petrov A.A. 17IV1bp</title>
    </head>
    <body>
        
     <header class="header">
         <div class="container">
         <div class="header__inner">
                <div class="header__logo">MY CATS</div>
             
             <nav class="nav">
             <a class="nav__link" href="facts.html">Facts</a>
             <a class="nav__link" href="films.html">Films</a>
             <a class="nav__link" href="about.html">About</a>
             </nav>
             </div>
             
             <div class="cats">
             <div class="cat__it">
             <div class="cat__img">
             <a href="barsic.html"><img src="assets/images/barsic.jpg" alt=""></a>
             </div> 
             <div class="cats__text"> Барсик</div>
             </div>
                 
             <div class="cat__it">
             <div class="cat__img">
             <a href="simba.html"><img src="assets/images/simba.jpg" alt=""></a>
             </div> 
             <div class="cats__text"> Симба</div>
             </div>    
                
             <div class="cat__it">
             <div class="cat__img">
             <a href="tim.html"><img src="assets/images/tim.jpg" alt=""></a>
             </div> 
             <div class="cats__text"> Тимоша</div>
             </div>
                     
             <div class="cat__it">
             <div class="cat__img">
             <a href="kuz.html"><img src="assets/images/kuz.jpg" alt=""></a>
             </div> 
             <div class="cats__text"> Кузя</div>
             </div> 
                 
             </div>
             
             <footer>
<div>
Сделал: <span>Петров Артём</span>
Группа: <span> 17ИВ1бп </span>
</div>

<div>
Учебный портал <br /><a id="footer_href" href="http://www.penzgtu.ru/" style="color:#fff;text-decoration:none"
>http://www.penzgtu.ru/</a
>
</div>
</footer>
             
         </div>
        </header>   
    
<div class="intro"> 
    <div class="container">
    </div>
</div>
        
    </body>
    </html>