<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <title>Кузя</title>
    </head>
    <body>
        
     <header class="header">
         <div class="container">
         <div class="header__inner">
                <div class="header__logo">Кузя</div>
             
             <nav class="nav">
             <a class="nav__link" href="index.html">На главную</a>
             </nav>
             </div>
             
             
             <div class="kuz_text">
            
              <h1>Я хочу вам рассказать про своего кота, которого зовут совершенно обычно - Кузя. Я подобрал его на улице совсем крошечным котёнком. Несмотря на свои размеры, этот крошечный комочек обладал весьма громким голосом и ел так, что вскоре стал похож на пушистый шарик с тоненьким хвостиком. Котик очень долго почему-то совсем не рос, и мы уже решили, что, видимо, он какой-нибудь миниатюрной породы, но в какой-то момент он начал превращаться в большого красавца-кота с умными глазами. Мой кот очень ласковый, забавный и умный. Утром кот встает раньше  всех и пытается разбудить кого-нибудь, так он просит, чтобы его покормили. Мой кот, не просто домашнее животное, а член семьи, и я очень его люблю.
                 </h1>
                 </div>
             
    
         </div>
        </header>   
    
<div class="intro"> 
    <div class="container">
    </div>
</div>
    </body>
    </html>