<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <title>Тимоша</title>
    </head>
    <body>
        
     <header class="header">
         <div class="container">
         <div class="header__inner">
                <div class="header__logo">Тимоша</div>
             
             <nav class="nav">
             <a class="nav__link" href="index.html">На главную</a>
             </nav>
             </div>
             
             
             <div class="tim_text">
            
              <h1> У каждого человека есть свое любимое животное. У меня мой кот Тимоша. Иметь дома забавного пушистого питомца я мечтал всегда. В один чудесный день у меня появился долгожданный питомец.  Когда папа принес кота к нам домой, он забрался ко мне на колени и начал тихонько мурлыкать. Ушки у него черненькие, мордочка – серая, а хвост и вовсе полосатый! Я долго могу смотреть в его глаза, ведь они удивительного глубокие. Характер у Тимоши еще тот! Он нередко бывает чем-то недовольна. В такие моменты он смешно шевелит усиками и щурит глаза. По ним я всегда определяю, насколько расстроен мой кот. Если у Тимоши хорошее настроение, то я без опасений могу его погладить. В такие моменты тимоша – сама доброта. Он уютно устраивается у меня на коленях и даже может вздремнуть. Больше всего мы с Тимошей любим смотреть передачи про животных. Вот такой он, мой кот. Любимый питомец, и лучший друг.
                 </h1>
                 </div>
             
    
         </div>
        </header>   
    
<div class="intro"> 
    <div class="container">
    </div>
</div>
    </body>
    </html>